# log4j2-android

./: README.md  build.gradle.kts  publish.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/rm/log4j2/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rm/log4j2/android/sample/: Log4j2AndroidApplication.kt  MainActivity.kt
app/src/main/res/raw/: log4j_android_debug.xml  log4j_android_release.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/rm/log4j2/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log4j2_android/: build.gradle.kts
log4j2_android/src/androidTest/java/io/rm/log4j2/android/: ExampleInstrumentedTest.java
log4j2_android/src/main/: AndroidManifest.xml
log4j2_android/src/main/java/io/rm/log4j2/android/: Log4j2Android.kt
log4j2_android/src/main/java/io/rm/log4j2/android/appender/: LogcatAppender.kt
log4j2_android/src/main/java/io/rm/log4j2/android/lookup/: LogsDirPathLookup.kt
log4j2_android/src/main/java/io/rm/log4j2/android/selector/: Log4j2ContextSelector.kt
log4j2_android/src/main/res/values/: strings.xml
log4j2_android/src/test/java/io/rm/log4j2/android/: ExampleUnitTest.java
